{
  "expo": {
    "name": "Huntarish",
    "slug": "huntarish",
    "version": "0.2.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "scheme": "huntarish",
    "android": {
      "package": "com.huntarish.app",
      "versionCode": 2
    },
    "ios": {
      "bundleIdentifier": "com.huntarish.app",
      "supportsTablet": true
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "e408e875-5f2b-4653-8a52-bb9614a6b740"
      }
    }
  }
}
